<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hertier | E-commerce Website Design</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="flowerlogo.png" alt="image" width="70px" height="25px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Products</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="home.html">Contact</a></li>
                        <li><a href="login.html">Account</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px">
        </div> 
        <div class="row">
            <div class="col-2">
                <h1> Welcome<br> At HertierShop!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Suscipit <br>architecto in a,
                     officiis omnis voluptatum doloribus!</p>
                     <a href="" class="btn">Purchase Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="jaguar.jpg" alt="logo">
            </div>
        </div>
    </div>
</div>
<!-- features categories -->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="white-blue t-shirt.jpg">
            </div>
            <div class="col-3">
                <img src="grey- T-shirt.jpg">
            </div>
            <div class="col-3">
                <img src="Men-Jean.jpg">
            </div>
            <div class="col-3">
                <img src="Second-Shirt.jpg">
            </div>
        </div>
    </div>
    </div> 
    <!--Feature Product-->
    <div class="small-container">
        <h2 class="title">Featured Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="Blue-T-shirt.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
            <div class="col-4">
                <img src="Blue-T-shirt.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
            <div class="col-4">
                <img src="Blue-T-shirt.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
        </div>
        <!--New product section-->
        <h2 class="title">New Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="Blue-T-shirt.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
            <div class="col-4">
                <img src="grey- T-shirt.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
            <div class="col-4">
                <img src="Second-Shirt.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="Men-Jean.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
            <div class="col-4">
                <img src="Second-Shirt.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
            <div class="col-4">
                <img src="grey- T-shirt.jpg">
                <h3>Blue T-shirt</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Price: 3000Frw</p>
            </div>
        </div>
    </div>
    <!---offer---->
    <div class="offer">
        <div class="row">
            <div class="col-2">
                <img src="cheese.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p>Available on market</p>
            <h1>Enjoy Cheese</h1>
            <small>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. 
                Iure laudantium totam beatae deleniti,
                 repellat quia alias tenetur.</small>
                 <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
    <!--testimonial-->
     <div class="testimonial">
         <div class="small-container">
             <div class="row">
                 <div class="col-3">
                     <i class="fa-fa-quote-left"></i>
                     <p>Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Atque consequatur aut 
                          deserunt ullam eos illum veniam nihil iure.</p>
                          <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                 </div>
                 <img src="My Pofile (2).jpg">
                 <h3>Henriette Mutuyimana</h3>
                 <h3>Wed Developer</h3>
                 <p>Tel:0786543987</p>
             </div>
             <div class="col-3">
                <i class="fa-fa-quote-lef"></i>
                <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Atque consequatur aut 
                     deserunt ullam eos illum veniam nihil iure.</p>
                     <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
            </div>
            <img src="My Pofile (2).jpg">
            <h3>Hertier Uwihoreye</h3>
            <h3>Business Owner</h3>
            <p>Tel:0786543987</p>
        </div>
         </div>
     </div>
     <!--footer-->
     <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="footer-col-1">
                   <img src=" " alt="">  
                 </div>
             </div>
         </div>
     </div>
</body>
</html>